#include <iostream>
using namespace std;

int main()
{
	system(" chcp 1251 > NULL");
	int a = 0,    // нижняя граница предпологаемого числа
		z = 1000, // верхняя граница предпологаемого числа
		i,      // предпологаемое число
		x;      // значение введённое пользователем

	cout << "Загадайте число от 0 до 1000, когда загадаете нажмите\"Enter\"";
	cin.get();

	/* Каждый цикл мы делим диапазон пополам и предпологаем, что это загаданное число.
	Далее пользователь вводит правильно мы предположили, или нет, если нет то указывает:
	загаданное число больше, или меньше указанного. после этого мы задаем указаный
	диапазон и повторяем цикл */

	for (i = a; i < z; i++)
	{
		if (i == ((z - a) / 2 + a))
		{
			cout << "Если Ваше число равно " << i << " введите 1:\n"
				<< "Если Ваше число больше введите 2:\n"
				<< "Если Ваше число меньше введите 3:\n";
			cin >> x;
			switch (x)
			{
			case 1:
				goto link;
				break;
			case 2:
				a = i;
				break;
			case 3:
				z = i;
				break;
			}
			system("cls");
			i = a;
		}
	}
link:
	system("cls");
	cout << "Ураааа!!! Я угадал!!!\n";
}