#include <iostream>
using namespace std;

int main()
{
	system(" chcp 1251 > NULL");
	int n, // наше число
		j, // итератор цикла
		x; // значение разрядов
	cout << "введите число любой разрядности:\n";
	cin >> n;
	cout << "мы перевернули Ваше число и получили число:\n";
	for (j = 10; j <= n; j *= 10)  //значение всех разрядов кроме последнего
	{
		x = (n % j) / (j / 10);
		cout << x;
	}
	x = n / (j / 10);            // значение  последнего разряда
	cout << x << "\n\n";
}