#include <iostream>
using namespace std;

int main()
{
	system(" chcp 1251 > NULL");
	int m[6];                                      //масив для хранения значений разрядов  
	int n1 = 0;                                    // количество билетов со счастливым номером


	cout << "Номера счастливых билетов:\n";

	for (int i = 0; i >= 0 && i <= 999999; i++)    //переберем все возможные 6ти значные числа
	{
		int n = 0;                                 // номер элемента массива
		double x;                                     // значение разряда
		for (int j = 10; j <= 1000000; j *= 10)    // цикл который внесет все значения разрядов в массив
		{

			if (n == 5)
			{
				x = i / (j / 10);
				m[n] = x;
			}
			else
			{
				x = (i % j) / (j / 10);
				m[n] = x;
			}
			n++;


		}
		if (m[0] + m[1] + m[2] == m[3] + m[4] + m[5])       // проверяем билет и если он счастливый выводим его на экран
		{
			cout << m[5] << m[4] << m[3] << m[2] << m[1] << m[0] << "\n";
			n1++;
		}
	}

	cout << "Всего таких билетов: " << n1 << "\n";
}