#include <iostream>
using namespace std;

int main()
{
	system(" chcp 1251 > NULL");
	int n, // наше число
		j, // итератор цикла
		i, // значение предидущего разряда
		x; // значение текущего
	cout << "введите число любой разрядности:\n";
	cin >> n;

	i = 10;  // задаем i любое значение которым не может быть x, чтобы осуществить первый цикл

	for (j = 10; j <= n; j *= 10)
	{
		x = (n % j) / (j / 10);
		if (x > i)                 // знак > так как проверка идет справа на лево
		{
			goto link;
			break;
		}
		i = x;
	}
	x = n / (j / 10); // значение последнего разряда

link:
	if (x > i)
	{
		cout << "Не все цифры этого числа расположены в неубывающем порядке!!!!!!\n";
	}
	else
	{
		cout << "Все цифры этого числа расположены в неубывающем порядке!!!\n";
	}
}